
if( str_sub2cmd.find("one line use trim") == 0 )
{
	std::string str1;
	std::string str2; 
	std::string sOut;
	std::vector< std::string > vecLines;  

	str1 = str_text_main;
	str2 = str_text_sub;

	SStrf::sreplstr( str1, "\r", ""  );
	SStrf::sreplstr( str2, "\r", ""  );

	WFile::Utf8toCh(str1); 
	WFile::Utf8toCh(str2); 

	SStrf::strim(str1);
	SStrf::strim(str2);

	SStrvs::vsa_imp( str1, std::string("\n"), 0, vecLines ); 

	for(std::vector<std::string>::iterator it=vecLines.begin();it!=vecLines.end();++it)
	{
		SStrf::strim(*it);
		sOut += *it;  
	}

	std::string strDojs = 
		"(function () \n"
		"{ \n"
		"var f2 = \n"
		"function() \n"
		"{ \n" 
		"set_text_main_value( g_js_para, 1 );\n"
		"}; \n"
		"setTimeout( f2, 0 ); \n"
		"})(); \n";

	gp_d_ui_mngr->um_page_paint_update( str_pagepathname, strDojs, sOut ); 
}

		

